# ocr

./: settings.gradle
OCR_Library/: build.gradle
OCR_Library/src/androidTest/java/com/example/ocrlibrary/: ExampleInstrumentedTest.java
OCR_Library/src/main/: AndroidManifest.xml
OCR_Library/src/main/java/com/example/ocrlibrary/: BarcodeScannerOverlayView.java  CameraViewActivity.java  CropActivity.java  HighlightAndSelectActivity.java
OCR_Library/src/main/java/com/example/ocrlibrary/Helper/: GraphicOverlay.java  HeightProvider.java  KeyboardUtils.java  RescaleBitmap.java  TextGraphic.java
OCR_Library/src/main/res/drawable-v24/: layout_bg.xml  layout_qrcode.xml
OCR_Library/src/main/res/layout/: activity_cameraview.xml  activity_highlight_and_select.xml  crop_activity.xml  layout_barcode.xml  layout_selectors.xml
OCR_Library/src/main/res/values/: colors.xml  strings.xml
OCR_Library/src/test/java/com/example/ocrlibrary/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/java/com/example/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
